┌── Author's Information ────────────────────────────────────────────────────────┐
│                                                                                │
│   Marin Grubišić                                                               │
│   Assistant Professor | MEng, PhD                                              │
│   University of Osijek, Faculty of Civil Engineering and Architecture Osijek   │
│   Department of Technical Mechanics                                            │
│   3 Vladimir Prelog Street (University Campus), Office II.26 (2nd floor)       │
│   HR-31000 Osijek, Croatia, Europe                                             │
│                                                                                │
│   E-mail:   marin.grubisic@gfos.hr | marin.grubisic@gmail.com                  │
│   Tel.:     +385 95 823 15 75 | +385 91 224 07 92                              │
│   Web:      www.maringrubisic.com | www.gfos.unios.hr | github.com/mgrubisic   │
│   Social:   linkedin.com/in/mgrubisic | twitter.com/mgrubisic                  │
│   Update:   5.6.2014. / 29.4.2017.                                             │
│                                                                                │
└────────────────────────────────────────────────────────────────────────────────┘
 The Date of the Analysis: [Thursday, July 27, 2023; 10:46:45]


 MOMENT DISTRIBUTION METHOD (Hardy Cross, 1930)
     Hardy Cross developed the moment distribution method for structural analysis of
     statically indeterminate beams and frames. It was published in an ASCE journal
     in 1930. The method only takes flexural effects into account and ignores axial
     and shear effects.


Accuracy limit in bending moment balance:    0.1 kNm
Limited total number of iterations (steps):  20 iterations


 1) Order of Iterations (Steps) by Nodes:
──────────────────────────────────────────
 5, 9, 4, 11, 8, 5, 10, 4, 8, 9, 11, 4, 10, 9, 8, 11, 10

 2) Total Number of Iterations (Steps):
────────────────────────────────────────
 17

 3) Final Balanced Bending Moments:
────────────────────────────────────
 Element :  Moment (kNm)
 ( 1,  4):  — 41.33 kNm
 ( 2,  5):  + 14.66 kNm
 ( 3,  4):     0.00 kNm
 ( 4,  1):  — 24.68 kNm
 ( 4,  3):  — 13.52 kNm
 ( 4,  5):  + 30.99 kNm
 ( 4,  8):  +  7.25 kNm
 ( 5,  2):  + 29.31 kNm
 ( 5,  4):  — 21.26 kNm
 ( 5,  6):  + 16.49 kNm
 ( 5,  9):  — 24.51 kNm
 ( 6,  5):     0.00 kNm
 ( 7,  8):     0.00 kNm
 ( 8,  4):  — 18.47 kNm
 ( 8,  7):  +  5.27 kNm
 ( 8,  9):  + 10.62 kNm
 ( 8, 10):  +  2.56 kNm
 ( 9,  5):  + 42.54 kNm
 ( 9,  8):  — 26.67 kNm
 ( 9, 11):  — 15.82 kNm
 (10,  8):  —  2.79 kNm
 (10, 11):  +  2.79 kNm
 (11,  9):  — 19.66 kNm
 (11, 10):  + 19.65 kNm

 4) Balance Control of Iterated Nodes:
───────────────────────────────────────
 Node   4:  +  0.04 kNm
 Node   5:  +  0.03 kNm
 Node   8:  —  0.02 kNm
 Node   9:  +  0.05 kNm
 Node  10:     0.00 kNm
 Node  11:  —  0.01 kNm

 5) All Steps of the Iteration:
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Element     Moment       5       9       4      11       8       5      10       4       8       9      11       4      10       9       8      11      10
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 ( 1,  4):	 -38.33	      —	      —	  -2.56	      —	      —	      —	      —	  -0.39	      —	      —	      —	  -0.05	      —	      —	      —	      —	      —
 ( 2,  5):	      —	  12.00	      —	      —	      —	      —	   2.66	      —	      —	      —	      —	      —	      —	      —	      —	      —	      —	      —
 ( 3,  4):	      —	      —	      —	      —	      —	      —	      —	      —	      —	      —	      —	      —	      —	      —	      —	      —	      —	      —
 ( 4,  1):	 -18.67	      —	      —	  -5.12	      —	      —	      —	      —	  -0.79	      —	      —	      —	  -0.10	      —	      —	      —	      —	      —
 ( 4,  3):	      —	      —	      —	 -11.52	      —	      —	      —	      —	  -1.77	      —	      —	      —	  -0.24	      —	      —	      —	      —	      —
 ( 4,  5):	  30.00	   4.50	      —	  -3.84	      —	      —	   1.00	      —	  -0.59	      —	      —	      —	  -0.08	      —	      —	      —	      —	      —
 ( 4,  8):	  20.00	      —	      —	 -15.36	      —	   4.50	      —	      —	  -2.36	   0.73	      —	      —	  -0.31	      —	      —	   0.04	      —	      —
 ( 5,  2):	      —	  24.00	      —	      —	      —	      —	   5.31	      —	      —	      —	      —	      —	      —	      —	      —	      —	      —	      —
 ( 5,  4):	 -30.00	   9.00	      —	  -1.92	      —	      —	   1.99	      —	  -0.29	      —	      —	      —	  -0.04	      —	      —	      —	      —	      —
 ( 5,  6):	      —	  13.50	      —	      —	      —	      —	   2.99	      —	      —	      —	      —	      —	      —	      —	      —	      —	      —	      —
 ( 5,  9):	 -52.50	  36.00	 -16.33	      —	      —	      —	   7.97	      —	      —	      —	   0.44	      —	      —	      —	  -0.08	      —	      —	      —
 ( 6,  5):	      —	      —	      —	      —	      —	      —	      —	      —	      —	      —	      —	      —	      —	      —	      —	      —	      —	      —
 ( 7,  8):	      —	      —	      —	      —	      —	      —	      —	      —	      —	      —	      —	      —	      —	      —	      —	      —	      —	      —
 ( 8,  4):	 -20.00	      —	      —	  -7.68	      —	   9.01	      —	      —	  -1.18	   1.46	      —	      —	  -0.16	      —	      —	   0.08	      —	      —
 ( 8,  7):	      —	      —	      —	      —	      —	   4.50	      —	      —	      —	   0.73	      —	      —	      —	      —	      —	   0.04	      —	      —
 ( 8,  9):	  13.33	      —	  -8.17	      —	      —	   4.50	      —	      —	      —	   0.73	   0.22	      —	      —	      —	  -0.04	   0.04	      —	      —
 ( 8, 10):	      —	      —	      —	      —	      —	   4.50	      —	  -2.48	      —	   0.73	      —	      —	      —	  -0.22	      —	   0.04	      —	  -0.02
 ( 9,  5):	  52.50	  18.00	 -32.67	      —	      —	      —	   3.98	      —	      —	      —	   0.88	      —	      —	      —	  -0.16	      —	      —	      —
 ( 9,  8):	 -13.33	      —	 -16.33	      —	      —	   2.25	      —	      —	      —	   0.37	   0.44	      —	      —	      —	  -0.08	   0.02	      —	      —
 ( 9, 11):	      —	      —	  -8.17	      —	  -8.15	      —	      —	      —	      —	      —	   0.22	   0.28	      —	      —	  -0.04	      —	   0.03	      —
 (10,  8):	      —	      —	      —	      —	      —	   2.25	      —	  -4.96	      —	   0.37	      —	      —	      —	  -0.43	      —	   0.02	      —	  -0.03
 (10, 11):	  13.33	      —	      —	      —	  -8.15	      —	      —	  -2.48	      —	      —	      —	   0.28	      —	  -0.22	      —	      —	   0.03	  -0.02
 (11,  9):	      —	      —	  -4.08	      —	 -16.29	      —	      —	      —	      —	      —	   0.11	   0.56	      —	      —	  -0.02	      —	   0.06	      —
 (11, 10):	  36.67	      —	      —	      —	 -16.29	      —	      —	  -1.24	      —	      —	      —	   0.56	      —	  -0.11	      —	      —	   0.06	  -0.01
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Node        Moment       5       9       4      11       8       5      10       4       8       9      11       4      10       9       8      11      10
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    4         31.33   35.83   35.83    0.00    0.00    4.50    5.50    5.50    0.00    0.73    0.73    0.73    0.00    0.00    0.00    0.04    0.04    0.04 
    5        -82.50    0.00  -16.33  -18.25  -18.25  -18.25    0.00    0.00   -0.29   -0.29    0.15    0.15    0.11    0.11    0.03    0.03    0.03    0.03 
    8         -6.67   -6.67  -14.84  -22.52  -22.52    0.00    0.00   -2.48   -3.66    0.00    0.22    0.22    0.06   -0.15   -0.19    0.00    0.00   -0.02 
    9         39.17   57.17    0.00    0.00   -8.15   -5.90   -1.91   -1.91   -1.91   -1.55    0.00    0.28    0.28    0.28    0.00    0.02    0.05    0.05 
   10         13.33   13.33   13.33   13.33    5.18    7.43    7.43    0.00    0.00    0.37    0.37    0.65    0.65    0.00    0.00    0.02    0.05    0.00 
   11         36.67   36.67   32.59   32.59    0.00    0.00    0.00   -1.24   -1.24   -1.24   -1.13    0.00    0.00   -0.11   -0.13   -0.13    0.00   -0.01 
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
